# Saved.ioPlusPlus

./: README.md
Saved.io++/: build.gradle
Saved.io++/app/: build.gradle
Saved.io++/app/src/androidTest/java/io/github/nfdz/savedio/: ExampleInstrumentedTest.java
Saved.io++/app/src/main/: AndroidManifest.xml
Saved.io++/app/src/main/java/io/github/nfdz/savedio/: BookmarksAdapter.java  Callback.java  Callbacks.java  EditBookmarkActivity.java  IntroActivity.java  ListsAdapter.java  MainActivity.java  NewBookmarkActivity.java  SavedioppApp.java  SettingsActivity.java  SettingsFragment.java
Saved.io++/app/src/main/java/io/github/nfdz/savedio/data/: PreferencesUtils.java  RealmUtils.java
Saved.io++/app/src/main/java/io/github/nfdz/savedio/model/: Bookmark.java  BookmarkClicksComparator.java  BookmarkDateComparator.java  BookmarkDateLastComparator.java  BookmarkDateLastsComparator.java  BookmarkList.java  BookmarkTitleComparator.java  SyncResult.java
Saved.io++/app/src/main/java/io/github/nfdz/savedio/sync/: SyncException.java  SyncFirebaseJobService.java  SyncIntentService.java  SyncUtils.java
Saved.io++/app/src/main/java/io/github/nfdz/savedio/utils/: LenientURL.java  (+6 more)
Saved.io++/app/src/main/res/drawable/: art_no_favicon.xml  ic_logo.xml  ic_logo_launcher.xml  ic_search.xml  ic_search_ongoing.xml  select_list_button.xml  select_list_button_selector.xml  selected_list_selector.xml  selected_list_shape.xml  selected_list_shape_focus.xml  touch_selector.xml  touch_selector_dark.xml  widget_touch_selector.xml
Saved.io++/app/src/main/res/layout/: activity_edit_bookmark.xml  activity_main.xml  activity_new_bookmark.xml  activity_settings.xml  app_bar.xml  app_bar_main.xml  bookmark_form.xml  bookmark_list_item.xml  content_main.xml  fragment_intro_instructions.xml  fragment_intro_warning.xml  nav_main_header.xml  nav_main_menu_item.xml  widget_favorites.xml  widget_favorites_list_item.xml
Saved.io++/app/src/main/res/menu/: main.xml
Saved.io++/app/src/main/res/values/: booleans.xml  colors.xml  dimens.xml  strings.xml  styles.xml  widget_dimens.xml
Saved.io++/app/src/main/res/values-es/: strings.xml
Saved.io++/app/src/main/res/xml/: pref_general.xml  widget_info_favorites.xml
Saved.io++/app/src/test/java/io/github/nfdz/savedio/: ExampleUnitTest.java
Saved.io++/gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
